version: "3.8"

networks:
  external:
    driver: bridge

services:
  nginx:
    restart: unless-stopped
#    image: nginx:1.25.3-alpine3.18
    build:
      context: "./docker/nginx"
    environment:
      NGINX_HOST: ${DOCKER_HTTP_HOST}
      NGINX_PORT: ${DOCKER_HTTP_PORT}
      NGINX_PROXY: ${DOCKER_PROXY}
    volumes:
      - ./docker/nginx/templates:/etc/nginx/templates
      - .:/usr/share/nginx/html
    ports:
      - "${HTTP_PORT:-80}:${DOCKER_HTTP_PORT:-80}"
    networks:
      - external
